# Guest User Implementation Analysis

After reviewing the codebase, I've identified several problems with the current "Guest User" implementation ([createGuest](file:///d:/web%20dev/back%20end/Vortex/frontend/src/pages/Signup.jsx#45-56) and related logic). These issues span the frontend, backend, and overall architecture.

## 1. Frontend: Missing `withCredentials` for Cookie
In [frontend/src/pages/Signup.jsx](file:///d:/web%20dev/back%20end/Vortex/frontend/src/pages/Signup.jsx), the [createGuest](file:///d:/web%20dev/back%20end/Vortex/frontend/src/pages/Signup.jsx#45-56) function makes an API call but misses a critical configuration:
```javascript
const res = await axios.post(`${import.meta.env.VITE_API_URL}/users/createGuest`);
```
**Problem:** It lacks `{ withCredentials: true }`. Because of this, the browser will likely **ignore the `Set-Cookie` header** sent by the backend for cross-origin setups, meaning the guest user won't actually be logged in on the frontend.

## 2. Frontend: Hardcoded Navigation ID
In [Signup.jsx](file:///d:/web%20dev/back%20end/Vortex/frontend/src/pages/Signup.jsx), after a guest user is created, the app navigates using a hardcoded ID:
```javascript
navigate(`/users/profile/69b8672a392ea1e15e96be63`)
```
**Problem:** Every guest user is forcefully navigated to this specific ID (which may not even exist in production). Furthermore, the `/createGuest` backend endpoint does not return the newly created guest user's actual `_id`, so the frontend doesn't know where to properly redirect them.

## 3. Backend: Inconsistent Cookie Settings
In [backend/src/routes/user.route.js](file:///d:/web%20dev/back%20end/Vortex/backend/src/routes/user.route.js):
- `/createGuest` uses: `sameSite: "lax", secure: false`
- `/login`uses: `sameSite: "none", secure: true`

**Problem:** If your frontend and backend run on different ports/domains (e.g., localhost:5173 and localhost:8000), a `sameSite="lax"` and `secure=false` cookie will **fail to be stored** in many modern browser configurations. The guest token behavior will be broken compared to real users.

## 4. Backend: Logout is Blocked for Guests
In [user.route.js](file:///d:/web%20dev/back%20end/Vortex/backend/src/routes/user.route.js):
```javascript
router.post("/logout" , authmiddleware , (req,res) => {
    if(req.isGuest){
        return res.json({message : "You are a guest lol"})
    }
    // ...
```
**Problem:** Guest users are actively prevented from clearing their cookies. This means a user cannot "log out" of their guest session or switch to a real account without manually clearing cookies in their browser settings.

## 5. Architecture: Database Bloat (No Cleanup)
**Problem:** Every time a user clicks "Continue as Guest", a new MongoDB document is created with empty/null fields (`username`, `email`, etc.). Since there is no mechanism to auto-delete old guest accounts or merge them into regular accounts upon signing up, your database will fill up with "zombie" guest users over time.

## 6. Middleware: Missing Error Handling
In [backend/src/middlewares/auth.middleware.js](file:///d:/web%20dev/back%20end/Vortex/backend/src/middlewares/auth.middleware.js):
```javascript
const decoded = jwt.verify(token , process.env.JWT_SECRET)
```
**Problem:** There is no `try/catch` block here. If a (guest or normal) user's token is altered, malformed, or expires, `jwt.verify` will throw an error, which will repeatedly crash the node process or drop the request poorly instead of returning a clean `401 Unauthorized` response.
